Coverage Report by instance with details

=================================================================================
=== Instance: /ram_coverage_pkg
=== Design Unit: work.ram_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         15        15         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ram_coverage_pkg/ram_coverage/ram_cg           100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cmd_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_din_rx_valid                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_read_data_tx_valid                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ram_coverage_pkg::ram_coverage::ram_cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cmd_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_addr                                   2989          1          -    Covered              
        bin write_data                                   1975          1          -    Covered              
        bin read_addr                                    2007          1          -    Covered              
        bin read_data                                    2030          1          -    Covered              
        bin write_addr_to_write_data                     1458          1          -    Covered              
        bin read_addr_to_read_data                       1897          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rx_valid_low                                  433          1          -    Covered              
        bin rx_valid_high                                8568          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin tx_valid_low                                 7103          1          -    Covered              
        bin tx_valid_high                                1898          1          -    Covered              
    Cross cross_din_rx_valid                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin write_addr_with_rx_valid                 2838          1          -    Covered              
            bin write_data_with_rx_valid                 1878          1          -    Covered              
            bin read_addr_with_rx_valid                  1922          1          -    Covered              
            bin read_data_with_rx_valid                  1930          1          -    Covered              
    Cross cross_read_data_tx_valid                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin read_data_with_tx_valid                  1898          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ram_coverage_pkg/ram_coverage/ram_cg           100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cmd_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_din_rx_valid                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_read_data_tx_valid                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ram_coverage_pkg::ram_coverage::ram_cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cmd_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_addr                                   2989          1          -    Covered              
        bin write_data                                   1975          1          -    Covered              
        bin read_addr                                    2007          1          -    Covered              
        bin read_data                                    2030          1          -    Covered              
        bin write_addr_to_write_data                     1458          1          -    Covered              
        bin read_addr_to_read_data                       1897          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rx_valid_low                                  433          1          -    Covered              
        bin rx_valid_high                                8568          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin tx_valid_low                                 7103          1          -    Covered              
        bin tx_valid_high                                1898          1          -    Covered              
    Cross cross_din_rx_valid                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin write_addr_with_rx_valid                 2838          1          -    Covered              
            bin write_data_with_rx_valid                 1878          1          -    Covered              
            bin read_addr_with_rx_valid                  1922          1          -    Covered              
            bin read_data_with_rx_valid                  1930          1          -    Covered              
    Cross cross_read_data_tx_valid                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin read_data_with_tx_valid                  1898          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

